@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'AerocuteMaster', 
    typeNamePlural: 'AerocuteMasters', 
    title: {
      type: #STANDARD, 
      label: 'AEROCute master', 
      value: 'Cuteuuid'
    }
  }
}
annotate view ZC_AerocuteMaster with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyAerocuteMaster', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZI_AerocuteMaster', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'AEROCute master', 
    position: 1 
  } ]
  Cuteuuid;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Streamuuid;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Streamitemuuid;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  Calcruleuuid;
  
  @UI.identification: [ {
    position: 5 , 
    label: 'Cutesequence'
  } ]
  @UI.lineItem: [ {
    position: 5 , 
    label: 'Cutesequence'
  } ]
  Cutesequence;
  
  @UI.identification: [ {
    position: 6 , 
    label: 'Validfrom'
  } ]
  @UI.lineItem: [ {
    position: 6 , 
    label: 'Validfrom'
  } ]
  Validfrom;
  
  @UI.identification: [ {
    position: 7 , 
    label: 'Validto'
  } ]
  @UI.lineItem: [ {
    position: 7 , 
    label: 'Validto'
  } ]
  Validto;
  
  @UI.identification: [ {
    position: 8 , 
    label: 'Countfrom'
  } ]
  @UI.lineItem: [ {
    position: 8 , 
    label: 'Countfrom'
  } ]
  Countfrom;
  
  @UI.identification: [ {
    position: 9 , 
    label: 'Countto'
  } ]
  @UI.lineItem: [ {
    position: 9 , 
    label: 'Countto'
  } ]
  Countto;
  
  @UI.identification: [ {
    position: 10 , 
    label: 'Rate'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Rate'
  } ]
  Rate;
  
  @UI.identification: [ {
    position: 11 
  } ]
  LastChangedAt;
}