@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'IataMasterAll'
  }
}
annotate view ZC_IataMaster_S with
{
  @UI.facet: [ {
    id: 'Transport', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Transport', 
    position: 1 , 
    hidden: #(HideTransport)
  }, 
  {
    id: 'ZI_IataMaster', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'IATA master', 
    position: 2 , 
    targetElement: '_IataMaster'
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  SingletonID;
  
  @UI.hidden: true
  HideTransport;
  
//  @UI.identification: [ {
//    position: 2 , 
//    importance: #HIGH
//  }, 
//  {
//    type: #FOR_ACTION, 
//    dataAction: 'SelectCustomizingTransptReq', 
//    label: 'Select Transport'
//  } ]
  @UI.hidden: true
  TransportRequestID;
}