@Metadata.layer: #CUSTOMER
annotate entity ZC_RE_RevenueStreamRNDTP_M with
{
  @UI.facet: [ {
         id: 'RoundoffLogic',
         purpose: #STANDARD,
         label: 'Round-off information',
         type: #IDENTIFICATION_REFERENCE,
         position: 10
     } ]
  @UI.hidden: true
  Streamuuid;
  @UI.hidden: true
  Streamitemuuid;
  @UI.hidden: true
  Roundoffuuid;
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }  
  @EndUserText.label: 'From' 
  Roundfrom;
  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }   
  @EndUserText.label: 'To'  
  Roundto;
  @UI.hidden: true
  Baseunitofmeasure;
  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }      
  Locallastchangedat;

}