projection;
strict ( 2 );
use draft;

define behavior for ZC_RE_RevenueStreamTP_M alias Header
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Item { create; with draft; }
}

define behavior for ZC_RE_RevenueStreamItemTP_M alias Item
{
  use update;
  use delete;

  use association _Root { with draft; }
  use association _Calcrule { create; with draft; }
  use association _Consideration { create; with draft; }
  use association _Round { create; with draft; }
}

define behavior for ZC_RE_RevenueStreamCALCRU_TP_M alias CalculationRule
{
  use update;
  use delete;

  use association _Item { with draft; }
  use association _Root { with draft; }
}

define behavior for ZC_RE_RevenueStreamCNSTP_M alias Consideration
{
  use update;
  use delete;

  use association _Item { with draft; }
  use association _Root { with draft; }
}

define behavior for ZC_RE_RevenueStreamRNDTP_M alias Roundoff
{
  use update;
  use delete;

  use association _Item { with draft; }
  use association _Root { with draft; }
}